<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-sf-HfJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Kl-vmz">
                                <rect key="frame" x="146" y="30" width="83.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="JCu-m2-2Pg"/>
                                    <constraint firstAttribute="width" constant="83.5" id="d57-qJ-6JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CvB-IB-RYX" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="548" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udp-bt-Pc0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-sb-2hm">
                                <rect key="frame" x="157" y="548" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dAJ-bR-Uwf"/>
                                    <constraint firstAttribute="height" constant="60" id="eAA-cS-XV2"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-T1-QHL">
                                <rect key="frame" x="91" y="627" width="193.5" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="Zef-H0-Iiz">
                                <rect key="frame" x="16" y="100" width="343" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Tap the button below to transcribe 
the audio embedded in this app.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7M-T1-QHL" secondAttribute="bottom" constant="10" id="CUh-Zf-qjW"/>
                            <constraint firstItem="c7M-T1-QHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7o-qU-DBH"/>
                            <constraint firstItem="iRh-sf-HfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="ISx-cV-S7A"/>
                            <constraint firstItem="YOP-sb-2hm" firstAttribute="centerX" secondItem="CvB-IB-RYX" secondAttribute="centerX" id="Jx2-kf-aU2"/>
                            <constraint firstItem="iRh-sf-HfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-286" id="K23-NB-zBJ"/>
                            <constraint firstItem="iRh-sf-HfJ" firstAttribute="centerX" secondItem="Aey-Kl-vmz" secondAttribute="centerX" id="M6n-9B-brk"/>
                            <constraint firstItem="YOP-sb-2hm" firstAttribute="centerY" secondItem="CvB-IB-RYX" secondAttribute="centerY" id="Mzj-eq-5sI"/>
                            <constraint firstItem="iRh-sf-HfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TpL-vS-0Ae"/>
                            <constraint firstItem="iRh-sf-HfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmO-td-41X"/>
                            <constraint firstItem="c7M-T1-QHL" firstAttribute="top" secondItem="CvB-IB-RYX" secondAttribute="bottom" constant="19" id="bPl-F8-bez"/>
                            <constraint firstItem="Zef-H0-Iiz" firstAttribute="top" secondItem="iRh-sf-HfJ" secondAttribute="bottom" constant="25" id="c5O-0g-VSB"/>
                            <constraint firstItem="Aey-Kl-vmz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-287.25" id="o5E-SK-Ot1"/>
                            <constraint firstItem="Aey-Kl-vmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEK-rw-X5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="YOP-sb-2hm" id="VTi-GB-Xch"/>
                        <outlet property="transcriptionTextField" destination="Zef-H0-Iiz" id="L4u-91-nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
